<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.10.0-preview5" />
    <PackageReference Include="Dock.Avalonia.Themes.Metro" Version="0.10.0-preview4" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.0-preview5" />
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
  </ItemGroup>
	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Avalonia.Ribbon\Avalonia.Ribbon.csproj" />
	</ItemGroup>
</Project>
