# PlatApplication

./: Plat.sln  PlatApplication.sln  README.md
Avalonia.Ribbon/: Avalonia.Ribbon.csproj  Gallery.cs  RibbonButton.cs  RibbonControlHelper.cs  RibbonSplitButton.cs  RibbonToggleButton.cs
AvaloniaRib/: App.axaml  App.axaml.cs  AvaloniaRib.csproj  Program.cs  RibbonFactory.cs  ViewLocator.cs
AvaloniaRib/ViewModels/: IDropTarget.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaRib/ViewModels/Documents/: FileViewModel.cs
AvaloniaRib/ViewModels/Tools/: FindViewModel.cs  ReplaceViewModel.cs
AvaloniaRib/Views/: FrameMain.axaml  FrameMain.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
AvaloniaRib/Views/Documents/: FileView.xaml  FileView.xaml.cs
AvaloniaRib/Views/Tools/: FindView.xaml  FindView.xaml.cs  ReplaceView.xaml  ReplaceView.xaml.cs
AvaloniaUI.Ribbon/: AvaloniaUI.Ribbon.csproj
Notepad/: App.xaml  App.xaml.cs  Notepad.csproj  ViewLocator.cs
Notepad/ViewModels/: ViewModelBase.cs
Notepad/Views/: MainView.xaml  MainWindow.xaml  MainWindow.xaml.cs
Notepad/Views/Layouts/: ManageWindowLayoutsWindow.xaml.cs  ResetWindowLayoutWindow.xaml.cs  SaveWindowLayoutWindow.xaml.cs
Plat/: App.axaml  App.axaml.cs  PlatForm.csproj  Program.cs  RibbonFactory.cs  ViewLocator.cs
Plat/ViewModels/: IDropTarget.cs  MainWindowViewModel.cs  ViewModelBase.cs
Plat/ViewModels/Documents/: FileViewModel.cs
Plat/ViewModels/Tools/: FindViewModel.cs  ReplaceViewModel.cs
Plat/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
Plat/Views/Documents/: FileView.xaml  FileView.xaml.cs
Plat/Views/Tools/: FindView.xaml  FindView.xaml.cs  ReplaceView.xaml  ReplaceView.xaml.cs
PlatApplication/: App.axaml  App.axaml.cs  MainDockFactory.cs  PlatClient.csproj  Program.cs  ViewLocator.cs
PlatApplication/ViewModels/: FileViewModel.cs  FindViewModel.cs  IDropTarget.cs  MainWindowViewModel.cs
PlatApplication/Views/: FileView.axaml  FileView.axaml.cs  FindView.axaml  FindView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
