<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
     <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.11" />
    <PackageReference Include="Avalonia.ThemeManager" Version="0.9.4" />
    <PackageReference Include="Dock.Avalonia" Version="0.9.9" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.9.9" />
    <PackageReference Include="Dock.Avalonia.Themes.Metro" Version="0.9.9" />
    <PackageReference Include="Dock.Model" Version="0.9.9" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.9.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaUI.Ribbon\AvaloniaUI.Ribbon.csproj" />
  </ItemGroup>
</Project>
