<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\avalonia-logo.ico" />
    <None Remove="Assets\RibbonIcons\chevron.png" />
    <None Remove="Assets\RibbonIcons\corner.png" />
    <None Remove="Assets\RibbonIcons\settings.png" />
    <None Remove="Assets\settings.png" />
    <None Remove="Assets\Window\already_maximized.png" />
    <None Remove="Assets\Window\close.png" />
    <None Remove="Assets\Window\maximize.png" />
    <None Remove="Assets\Window\minimize.png" />
    <None Remove="Views\Documents\FileView.xaml" />
    <None Remove="Views\Tools\FindView.xaml" />
    <None Remove="Views\Tools\ReplaceView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.10.0-preview5" />
    <PackageReference Include="Dock.Avalonia.Themes.Metro" Version="0.10.0-preview4" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.0-preview5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Ribbon\Avalonia.Ribbon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Window\already_maximized.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Window\close.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Window\maximize.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Window\minimize.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\RibbonIcons\chevron.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\RibbonIcons\corner.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\RibbonIcons\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Views\Documents\FileView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Views\Tools\FindView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Views\Tools\ReplaceView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Documents\FileView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\FrameMain.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Tools\FindView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Tools\ReplaceView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
